{
  "name": "altaperformanceapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:appium": "set ANDROID_HOME=C:\\Users\\Daniel\\AppData\\Local\\Android\\Sdk && node appium-test.js"
  },
  "dependencies": {
    "appium": "^3.0.2",
    "expo": "~54.0.10",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "webdriverio": "^9.20.0"
  },
  "private": true,
  "devDependencies": {
    "appium-uiautomator2-driver": "^5.0.3"
  }
}
